Last login: Fri Mar  8 17:38:23 on ttys003
TemujinMBP:~ vince$ docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS                    NAMES
26908b746023        frontend_web        "npm run start"     9 minutes ago       Up 9 minutes        0.0.0.0:3000->3000/tcp   frontend_web_1
b37afc4ede65        frontend_tests      "npm run test"      9 minutes ago       Up 9 minutes                                 frontend_tests_1
TemujinMBP:~ vince$ docker exec -it 26908b746023 sh
/app # ps
PID   USER     TIME  COMMAND
    1 root      0:00 npm
   17 root      0:00 node /app/node_modules/.bin/react-scripts start
   24 root      0:10 node /app/node_modules/react-scripts/scripts/start.js
   60 root      0:00 sh
   67 root      0:00 ps
/app # TemujinMBP:~ vince$ 










